<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_m">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="@dimen/size_3xl"
        android:layout_height="48dp"
        android:contentDescription="@string/author_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_m"
        android:layout_marginEnd="@dimen/size_m"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.BaseTheme.Caption14Bold"
        app:layout_constraintBottom_toTopOf="@id/textViewTime"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.BaseTheme.Caption12Regular"
        android:textColor="@color/text_and_icon_secondary"
        app:layout_constraintBottom_toBottomOf="@id/imageViewAvatar"
        app:layout_constraintEnd_toEndOf="@+id/textViewAuthor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewAuthor"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthor"
        tools:text="@sample/posts.json/data/published" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButtonMore"
        style="@style/Widget.AppTheme.OptionsButton"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="@dimen/icon_button_min_size"
        android:contentDescription="@string/description_post_options"
        app:icon="@drawable/ic_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageViewAvatar,imageButtonMore,textViewTime" />

    <TextView
        android:id="@+id/textViewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_m"
        android:textAppearance="@style/TextAppearance.BaseTheme.Caption14Regular"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLike"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/description_post_like"
        app:icon="@drawable/ic_like_selector_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPost"
        tools:text="24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShare"
        style="@style/Widget.AppTheme.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/description_post_share"
        app:icon="@drawable/ic_share_selector_24dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonLike"
        app:layout_constraintStart_toEndOf="@id/buttonLike"
        app:layout_constraintTop_toTopOf="@id/buttonLike"
        tools:text="24" />

    <ImageView
        android:id="@+id/imageViewViewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_xs"
        android:contentDescription="@string/reads_counter"
        android:src="@drawable/ic_eye_24"
        app:layout_constraintBottom_toBottomOf="@id/buttonLike"
        app:layout_constraintEnd_toStartOf="@id/textViewViewsCount"
        app:layout_constraintTop_toTopOf="@+id/buttonLike" />

    <TextView
        android:id="@+id/textViewViewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_xs"
        app:layout_constraintBottom_toBottomOf="@id/buttonLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLike"
        tools:text="@sample/posts.json/data/viewsCount" />

</androidx.constraintlayout.widget.ConstraintLayout>